.header{
    margin-top:50px;
}
.headerTitles{
    display:flex;
    flex-direction:column;
    align-items: center;
    color:#444;
}
.headerTitleSm{
    position:absolute;
    top:10%;
    font-size: 24px;
}
.headerTitleLg{
    position:absolute;
    top:12%;
    font-size: 100px;
    font-weight: 800;
    text-shadow:2px 0 #fff, 
               -2px 0 #fff, 
                0 2px #fff, 
                0 -2px #fff,
                0 0 15px rgba(71, 14, 228, 0.5);
}
.headerImg{
    width:100%;
    height:500px;
    object-fit: cover;
    object-position: center;
}